<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activities.DetailsWatchlistActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFilm"
        android:layout_width="356dp"
        android:layout_height="392dp"
        android:layout_marginBottom="319dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_watchlist"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="114dp"
        android:text="editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewFilm" />

    <Button
        android:id="@+id/delete_watchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="120dp"
        android:text="apagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edit_watchlist"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewFilm" />

</androidx.constraintlayout.widget.ConstraintLayout>