<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Editar">



    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@+id/containerUser"
        app:layout_constraintEnd_toEndOf="@+id/containerUser"
        app:layout_constraintTop_toTopOf="@+id/containerUser"
        app:layout_constraintBottom_toBottomOf="@+id/containerUser"
        />

    <TextView
        android:id="@+id/title_cadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:fontFamily="sans-serif-condensed"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponents2"
        app:layout_constraintTop_toBottomOf="@id/title_cadastre_se"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        app:layout_constraintTop_toTopOf="@id/containerComponents2"
        />
    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Email"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/edit_CPF"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"

        />
    <EditText
        android:id="@+id/edit_CPF"
        style="@style/Edit_Text"
        android:hint="CPF"
        android:inputType="textCapCharacters"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"

        />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_salvar"
        style="@style/Button"
        android:layout_marginTop="30dp"
        android:text="Salvar"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>