<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".Activities.Fragments.WatchlistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/containerUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="@+id/containerUser"
            app:layout_constraintEnd_toEndOf="@+id/containerUser"
            app:layout_constraintTop_toTopOf="@+id/containerUser"
            app:layout_constraintBottom_toBottomOf="@+id/containerUser"
            />

        <TextView
            android:id="@+id/title_cadastre_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="200dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Nome da WatchList"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/containerComponents2"
            style="@style/ContainerComponents2"
            android:layout_width="366dp"
            android:layout_height="132dp"
            android:layout_marginTop="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_cadastre_se" />

        <EditText
            android:id="@+id/watchListName"
            style="@style/Edit_Text"
            android:layout_marginTop="36dp"
            android:hint="Nome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/containerComponents2"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@id/containerComponents2"
            app:layout_constraintTop_toTopOf="@id/containerComponents2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWatchList"
            style="@style/Button"
            android:layout_marginTop="30dp"
            android:text="Salvar"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>