<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1B1B1B"
    tools:context=".Activities.Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/textViewTeste2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="612dp"
                android:fontFamily="@font/baloo_chettan"
                android:paddingBottom="10dp"
                android:text="Lançamentos para você"
                android:textColor="#FFFFFF"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePrincipal" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="385dp"
                android:layout_height="191dp"
                android:layout_marginTop="27dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textViewTeste2"
                tools:layout_editor_absoluteX="13dp"
                tools:ignore="MissingConstraints">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPopular"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagePrincipal"
                android:layout_width="411dp"
                android:layout_height="242dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doctor_strange_2_9598cd3f" />

            <!--            <TextView-->
<!--                android:id="@+id/textViewTeste2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:fontFamily="@font/baloo_chettan"-->
<!--                android:text="Filmes para assistir"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="23dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.106"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img1"-->
<!--                android:layout_width="144dp"-->
<!--                android:layout_height="182dp"-->
<!--                android:layout_marginTop="84dp"-->
<!--                app:layout_constraintEnd_toStartOf="@id/img2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal"-->
<!--                app:srcCompat="@drawable/madame_teia_poster" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img2"-->
<!--                android:layout_width="144dp"-->
<!--                android:layout_height="182dp"-->
<!--                android:layout_marginTop="84dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/img1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal"-->
<!--                app:srcCompat="@drawable/madame_teia_poster" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTeste1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="284dp"-->
<!--                android:fontFamily="@font/baloo_chettan"-->
<!--                android:text="Lançamentos para você"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="23dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.134"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img3"-->
<!--                android:layout_width="144dp"-->
<!--                android:layout_height="182dp"-->
<!--                android:layout_marginTop="334dp"-->
<!--                app:layout_constraintEnd_toStartOf="@id/img2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal"-->
<!--                app:srcCompat="@drawable/madame_teia_poster" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img4"-->
<!--                android:layout_width="144dp"-->
<!--                android:layout_height="182dp"-->
<!--                android:layout_marginTop="334dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/img1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal"-->
<!--                app:srcCompat="@drawable/madame_teia_poster" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img5"-->
<!--                android:layout_width="144dp"-->
<!--                android:layout_height="182dp"-->
<!--                android:layout_marginTop="596dp"-->
<!--                app:layout_constraintEnd_toStartOf="@id/img2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal"-->
<!--                app:srcCompat="@drawable/madame_teia_poster" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img6"-->
<!--                android:layout_width="144dp"-->
<!--                android:layout_height="182dp"-->
<!--                android:layout_marginTop="596dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/img1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal"-->
<!--                app:srcCompat="@drawable/madame_teia_poster" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTest2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="544dp"-->
<!--                android:fontFamily="@font/baloo_chettan"-->
<!--                android:text="Destaques da semana"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="23dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.134"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePrincipal" />-->

            <TextView
                android:id="@+id/textViewTeste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/baloo_chettan"
                android:paddingBottom="10dp"
                android:text="Filmes para assistir"
                android:textColor="#FFFFFF"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePrincipal" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="374dp"
                android:layout_height="186dp"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="44dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/textViewTeste2"
                app:layout_constraintTop_toBottomOf="@+id/textViewTeste1"
                tools:layout_editor_absoluteX="18dp"
                tools:ignore="MissingConstraints">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTopRated"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewTeste1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="308dp"
                android:fontFamily="@font/baloo_chettan"
                android:paddingBottom="10dp"
                android:text="Lançamentos para você"
                android:textColor="#FFFFFF"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePrincipal" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="409dp"
                android:layout_height="170dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/textViewTeste1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTeste"
                app:layout_constraintVertical_bias="0.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewUpComing"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
