<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/watchlistImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Watchlist Image"
        android:src="@drawable/baseline_article_24" />


    <TextView
        android:id="@+id/reminder"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/baloo_chettan"
        android:gravity="start|center_vertical"
        android:textColor="@color/branco"
        android:textSize="24sp" />


</LinearLayout>
